<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pick_model"
        android:title="@string/menu_pick_model"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test_images"
        android:title="@string/menu_test_images"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logs"
        android:title="@string/menu_logs"
        app:showAsAction="never" />
</menu>